<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCL-Le-8ck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J09-5U-Yub">
                                <rect key="frame" x="15" y="588" width="345" height="39"/>
                                <color key="backgroundColor" red="0.53410532994923865" green="0.33532516131463447" blue="0.14877156664063426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Simulate"/>
                                <connections>
                                    <action selector="simulate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3u-A8-hST"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-a9-MT4">
                                <rect key="frame" x="0.0" y="64" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" id="gh2-AJ-9ON">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh2-AJ-9ON" id="2gA-Hz-2OA">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jD1-DM-9GM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcD-Qc-9e0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1TV-a9-MT4" secondAttribute="trailing" id="AAv-s1-66S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J09-5U-Yub" secondAttribute="bottom" constant="40" id="AaP-kM-l0j"/>
                            <constraint firstAttribute="trailing" secondItem="J09-5U-Yub" secondAttribute="trailing" constant="15" id="V3q-oL-K42"/>
                            <constraint firstItem="J09-5U-Yub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="blp-Qt-TWt"/>
                            <constraint firstItem="1TV-a9-MT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUa-aH-vLe"/>
                            <constraint firstItem="J09-5U-Yub" firstAttribute="top" secondItem="1TV-a9-MT4" secondAttribute="bottom" constant="8" id="n1r-jm-A4L"/>
                            <constraint firstItem="1TV-a9-MT4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xIw-21-bzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="srw-cK-PWy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="76i-Dm-r4V">
                            <connections>
                                <action selector="addTeam:" destination="BYZ-38-t0r" id="hTf-mC-C07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTeamButton" destination="76i-Dm-r4V" id="fYU-nE-Jxd"/>
                        <outlet property="simulateButton" destination="J09-5U-Yub" id="t3u-vl-AwE"/>
                        <outlet property="tableView" destination="1TV-a9-MT4" id="3Dv-eR-aCK"/>
                        <segue destination="Lq9-JG-Uqp" kind="show" identifier="ShowResult" id="E4u-QY-dbn"/>
                        <segue destination="Kno-Dk-W7Z" kind="presentation" identifier="ShowAddEdit" id="Tra-xT-mTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Add Edit Team View Controller-->
        <scene sceneID="GKP-HZ-Szy">
            <objects>
                <viewController id="cqx-V1-27U" customClass="AddEditTeamViewController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tg-1U-yyG"/>
                        <viewControllerLayoutGuide type="bottom" id="dtF-gX-Rfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2T-Ns-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IME-n8-Hff">
                                <rect key="frame" x="24" y="147" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fB8-se-2IK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aGU-fp-izA">
                            <connections>
                                <action selector="cancel" destination="cqx-V1-27U" id="YcI-fw-gaX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gbd-bR-pyc">
                            <connections>
                                <action selector="done" destination="cqx-V1-27U" id="Ywm-h1-NkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="IME-n8-Hff" id="0e9-MF-EgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBy-bx-Upo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-199.25037481259372"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="J2b-z2-cjE">
            <objects>
                <tableViewController id="Lq9-JG-Uqp" customClass="ResultViewController" customModule="FootballSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FE8-E1-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gUP-91-yTx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUP-91-yTx" id="BkJ-98-x3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lq9-JG-Uqp" id="w4C-fc-nqA"/>
                            <outlet property="delegate" destination="Lq9-JG-Uqp" id="D9I-Zq-uGP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NON-XG-bjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6W-a4-58u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCL-Le-8ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQI-cH-FT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGR-mm-rpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-2M-r3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdT-UE-1ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kno-Dk-W7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tp3-ld-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqx-V1-27U" kind="relationship" relationship="rootViewController" id="xHb-ou-pXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7X-y0-OUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
